<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overflowMenu"
        android:title=""
            android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/profile"
                android:title="Profile"
                app:showAsAction="never" />
            <item
                android:id="@+id/chronology"
                android:title="Chronology"
                app:showAsAction="never" />
            <item
                android:id="@+id/logout"
                android:title="Logout"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
